VITE_FIREBASE_API_KEY=AIzaSyCZIMKx92c4HblT0zpmEmgEmlLW4JuayNU
VITE_FIREBASE_AUTH_DOMAIN=smoking-login.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smoking-login
VITE_FIREBASE_STORAGE_BUCKET=smoking-login.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=603163496754
VITE_FIREBASE_APP_ID=1:603163496754:web:ea549c76172b6029aa472b
VITE_FIREBASE_MEASUREMENT_ID=G-M41Y0T1GF0