VITE_FIREBASE_API_KEY=AIzaSyBevDZWafOAKmhKtXjGwem3Db6Ms2bWnB0
VITE_FIREBASE_AUTH_DOMAIN=teammy-587ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=teammy-587ce
VITE_FIREBASE_STORAGE_BUCKET=teammy-587ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=92900202673
VITE_FIREBASE_APP_ID=1:92900202673:web:180e8d61b72f142882ea90
VITE_FIREBASE_MEASUREMENT_ID=G-8SCBRF6H31